# initialise root logger with level DEBUG and to only appear in the log file
log4j.rootLogger=DEBUG, DCONSOLE, DROLLING


# initialise updater logger with level INFO and to appear in the log file and console
##log4j.logger.com.afx.update=INFO, LANARKFILE, LANARK

# add a ConsoleAppender to the logger DCONSOLE
log4j.appender.DCONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.DCONSOLE.layout=org.apache.log4j.PatternLayout
##log4j.appender.DCONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p: %m%n
log4j.appender.DCONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} <%-4r ms> [%t] %-5p: %m%n

##log4j.appender.DCONSOLE.layout.ConversionPattern=%d{ISO8601} [%t] %-5p: ( %l ) %m%n
##log4j.appender.DCONSOLE.layout.ConversionPattern=%d{ISO8601} [%t] %-5p: ( %M ) < %l > %m%n

# add a rolling file appender to the DROLLING logger
log4j.appender.DROLLING=org.apache.log4j.RollingFileAppender
log4j.appender.DROLLING.File=summary_email_monitor.log
log4j.appender.DROLLING.layout=org.apache.log4j.PatternLayout
log4j.appender.DROLLING.layout.ConversionPattern=%d{dd MMM yyyy hh:mm:ss,SSS} [%t] %-5p %c %x - %m%n
log4j.appender.DROLLING.MaxFileSize=2000KB
log4j.appender.DROLLING.MaxBackupIndex=5